@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
  font-family: 'montHeavy';
  src: url('/fonts/mont-heavy.ttf') format('truetype');
}

@font-face {
  font-family: 'neue-montreal-regular';
  src: url('/fonts/neue-montreal-regular.otf') format('opentype');
}

:root {
  --primary-color-blue: #105BBF;
}

* {
  box-sizing: border-box;
}

body {
  min-width: 300px;
  font-family: "Inter";
  font-optical-sizing: auto;
  background-color: #f3f3f3;
  margin: 0;
  color: #232323;
}

table {
  margin: auto;
  width: 100%;
}

img {
  object-fit: contain;
}

header {
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 1em;
  border-bottom: 1px solid rgb(219, 219, 219);
}

button.print {
  border-radius: 5px;
  transition: all 0.2s ease, visibility 0s;
  border: 1px solid var(--primary-color-blue);
  padding: 1em 2em;
  font-size: 1em;
  cursor: pointer;

  background-color: var(--primary-color-blue);
  color: #ffffff;
}

button.print:hover {
  background-color: #ffffff;
  color: var(--primary-color-blue);
}

.printable {
  max-width: 1000px;
  margin: 0 auto;
}

.content-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.2em;
  padding: 2em 2em 4em;
}

.content-card {
  display: flex;
  flex-direction: column;

  background-color: white;
  /* box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.1); */
  
  border: 1px solid #acacac;

  padding: 1.4em;
  border-radius: 10px;
  gap: 1em;
}

.recruiter.content-card, .candidate.content-card {
  flex-direction: row;
  gap: 0.6em;
}

.candidate-recruiter {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}

.candidate-recruiter>div {
  flex: 1;

  display: flex;
  flex-direction: column;
  gap: 14px;
}

.content-card-body {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
  flex: 1;
  justify-content: center;
  flex-wrap: wrap;
}

.questionnaire-details .content-card-body {
  flex-direction: row;
  justify-content: flex-start;
  gap: 1em 2em;
}

.full-width.list .content-card-body {
  font-weight: 300;
  gap: 1.4em;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}

.content-card-title {
  text-align: left;
  font-size: large;
  font-weight: 600;
}

.name {
  text-align: left;
}

.email {
  text-align: left;
}

.content-card.full-width {
  grid-column: span 1;
}

.content-card.list {
  padding: 0;
  border: none;
  background: none;
}

.detail-item .title {
  font-weight: 500;
}

.header-body-item-card {
  border: 1px solid #acacac;
  border-radius: 10px;
  overflow: hidden;
  background-color: #ffffff;
}

.list .header {
  display: flex;
  justify-content: space-between;
  background-color: #024bdc1a;
  color: #024bdc;
  font-weight: 500;

  padding: 1.2em;
  text-transform: uppercase;
}

.header-body-item-card .body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 1.2em;
  color: #232323;
}

.text-content .title {
  font-weight: 600;
}

.text-content .body {
  padding: 1em;
}

.score-gauge {
  max-height: 200px;
}

.printHeader {
  display: flex;
  align-items: center;
  gap: 2em;
  width: 100%;
  padding-bottom: 40px;
}

.printHeader {
  display: none;
}

.printHeader hr {
  flex: 1;
  height: 1;
  border: 1px solid #d0d0d0;
}