<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=320, user-scalable=yes" id="wixMobileViewport" />

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />

  <title>The Mindset IQ Report</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet" />

  <script>
    document.querySelector("#wixMobileViewport")?.remove();
  </script>

  <style id="main">
    .displayNone {
      display: none !important;
    }

    body:has(.report-page-root) {
      margin: 0;
    }

    body:not(.siteScrollingBlocked) #SITE_CONTAINER {
      display: none;
    }

    .siteScrollingBlocked .report-page-root {
      display: none;
    }

    .report-page-root {
      --primary-color-blue: #105bbf;
      --color-border: #acacac;
    }

    .report-page-root * {
      box-sizing: border-box;
      overflow-wrap: anywhere;
      font-family: "Inter";
      font-optical-sizing: auto;
    }

    @keyframes skeleton {
      from {
        opacity: 0.5;
      }

      to {
        opacity: 0.8;
      }
    }

    .report-page-root {
      min-width: 300px;
      background-color: #f3f3f3;
      box-shadow: 0 100px 100px #f3f3f3;
      margin: 0;
      color: #232323;

      font-size: initial;
    }

    .report-page-root table {
      margin: auto;
      width: 100%;
    }

    .report-page-root tbody td {
      display: block;
    }

    .report-page-root .first-page {
      margin-bottom: 1.2em;
    }

    .report-page-root img {
      object-fit: contain;
    }

    .report-page-root ul,
    .report-page-root ol {
      list-style: auto;
      padding-inline-start: 40px;
      margin-block-start: 1em;
      margin-block-end: 1em;
    }

    .report-page-root p {
      margin: 1em 0;
    }

    .report-page-root ol {
      margin: 0;
      padding-inline-start: 30px;
    }

    .report-page-root header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em 2em;
      border-bottom: 1px solid rgb(219, 219, 219);

      background: inherit;
      position: sticky;
      top: 0;
    }

    .report-page-root.report-not-found .report-not-found-message {
      padding: 1em 2em;
    }

    .report-page-root .logo {
      width: 200px;
    }

    .report-page-root td .logo-container {
      width: 100%;
      display: none;
      margin: 0 0 1em 0;
      column-span: all;
      text-align: center;
    }

    .report-page-root .logo-container .logo {
      display: inline;
    }

    .report-page-root button.print {
      border-radius: 5px;
      transition: all 0.2s ease, visibility 0s;
      border: 1px solid var(--primary-color-blue);
      padding: 0.5em 1em;
      font-size: 1em;
      cursor: pointer;

      background-color: var(--primary-color-blue);
      color: #ffffff;
    }

    .report-page-root button.print:hover {
      background-color: #ffffff;
      color: var(--primary-color-blue);
    }

    .report-page-root .report-not-found-message {
      display: none;
    }

    .report-page-root .printable {
      max-width: 1000px;
      margin: 0 auto;
    }

    .report-not-found .printable {
      display: none;
    }

    .report-page-root .first-page td {
      gap: 1.2em;
      column-gap: 1.2em;
    }

    .report-page-root .content-cards {
      display: block;
      padding: 1em 1em 3em 1em;
    }

    .report-page-root .content-card {
      display: flex;
      flex-direction: column;

      background-color: white;

      border: 1px solid var(--color-border);

      padding: 1.4em;
      border-radius: 10px;
      gap: 1em;

      margin-bottom: 1.2em;
    }

    .report-page-root .content-card:last-child {
      margin-bottom: 0;
    }

    .report-page-root .recruiter.content-card,
    .report-page-root .candidate.content-card {
      flex-direction: row;
      gap: 0.6em;
    }

    .report-page-root .candidate-recruiter {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 30px;
    }

    .report-page-root .candidate-recruiter>div {
      flex: 1;

      display: flex;
      flex-direction: column;
      gap: 14px;
    }

    .report-page-root .content-card-body {
      display: flex;
      flex-direction: column;
      gap: 1.4em;
      flex: 1;
      justify-content: center;
      flex-wrap: wrap;
      font-weight: 300;
    }

    .report-page-root .questionnaire-details .content-card-body {
      flex-direction: row;
      justify-content: flex-start;
      gap: 1em 3em;
    }

    .report-page-root .full-width.list .content-card-body {
      font-weight: 300;
      gap: 1.4em;
    }

    .report-page-root .detail-item {
      display: flex;
      flex-direction: column;
      gap: 0.4em;
    }

    .report-page-root .content-card-title {
      text-align: left;
      font-size: 1em;
      font-weight: 600;
    }

    .report-page-root .name {
      text-align: left;
    }

    .report-page-root .email {
      text-align: left;
    }

    .report-page-root .content-card.full-width {
      column-span: none;
    }

    .report-page-root .content-card.no-border-padding-bg {
      padding: 0;
      border: none;
      background: none;
    }

    .report-page-root .detail-item .title {
      font-weight: 500;
    }

    .report-page-root .header-body-item-card {
      border: 1px solid var(--color-border);
      border-radius: 10px;
      overflow: hidden;
      background-color: #ffffff;
    }

    .report-page-root .header-body-item-card .header {
      color: #024bdc;
      font-weight: 500;
      border-bottom: 1px solid var(--color-border);

      padding: 1.2em;
      text-transform: uppercase;
    }

    .report-page-root .header-body-item-card .header .title {
      display: inline-block;
      width: calc(100% - 200px);
      vertical-align: top;
    }

    .report-page-root .how-to-content-item .header .title {
      font-weight: 700;
      color: #ff7622;
    }

    .report-page-root .header-right-text {
      display: inline-block;
      width: 200px;
      vertical-align: top;
      text-align: right;
    }

    .report-page-root .header-body-item-card .body {
      padding: 0.6em 1.2em 1.2em 1.2em;
      color: #232323;
    }

    .report-page-root .report-module-item.header-body-item-card .body {
      gap: 20px;
      padding-top: 1.2em;
    }

    .report-page-root .report-module-item.header-body-item-card .body>*:not(:last-child) {
      margin-bottom: 20px;
    }

    .report-page-root .text-content .title {
      font-weight: 600;
    }

    .report-page-root .text-content .body {
      padding: 1em;
    }

    .report-page-root .report-modules,
    .report-page-root .how-to-content,
    .report-page-root .first-page {
      display: block;
    }

    .report-page-root .score-gauge {
      width: 100%;
      height: auto;
      max-height: 200px;
    }

    .report-page-root .printHeader {
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 2em;
      width: 100%;
      padding-top: 1.2em;
    }

    .report-page-root .printHeader {
      display: none;
    }

    .report-page-root .printHeader hr {
      flex: 1;
      height: 1px;
      border: 1px solid #d0d0d0;
    }

    .report-page-root .printHeader img {
      height: 100%;
    }

    .report-page-root .printFooter {
      width: 100%;
      height: 30px;
      display: none;
    }

    .report-page-root .printFooter div {
      flex: 1;
    }

    .report-page-root .printFooter div:nth-of-type(1) {
      border-top: 20px solid #ffa559;
    }

    .report-page-root .printFooter div:nth-of-type(2) {
      border-top: 20px solid #fe7622;
    }
  </style>

  <style id="loaded-data">
    .report-page-root .content-cards:not(.loaded-data .content-cards) {
      color: transparent;
    }

    .report-page-root .content-card:not(.loaded-data .content-card) {
      border: none;

      animation: 1s infinite alternate skeleton;
    }

    .report-page-root:not(.loaded-data.imagesLoaded) button.print {
      display: none;
    }
  </style>

  <style id="report-not-found">
    .report-page-root.report-not-found .content-cards {
      display: none;
    }

    .report-page-root.report-not-found .content-card {
      border: none;

      animation: 1s infinite alternate skeleton;
    }

    .report-page-root.report-not-found button.print {
      display: none;
    }

    .report-page-root.report-not-found .report-not-found-message {
      display: block;
    }
  </style>

  <style id="mediaQuery">
    @media (min-width: 393px) {
      .report-page-root button.print {
        padding: 1em 2em;
      }
    }

    @media (min-width: 590px) {

      /* tab and bigger screens */
      .report-page-root .logo {
        width: auto;
      }

      .report-page-root .first-page td {
        column-count: 2;
      }

      .report-page-root .content-card.full-width {
        column-span: all;
      }

      .report-page-root .questionnaire-details .content-card-body {
        column-gap: 6em;
      }

      .report-page-root .content-cards {
        padding: 2em 2em 3em 2em;
      }
    }

    @media (min-width: 900px) {
      /* wide screen monitor and bigger screens */

      .report-page-root .recruiter.content-card,
      .report-page-root .candidate.content-card {
        column-span: none;
      }
    }
  </style>

  <style id="print">
    .report-page-root .text-content-body:not(:last-child),
    .report-page-root .list.content-card:not(:last-child),
    .report-page-root .first-page,
    .report-page-root tbody td:not(:last-child) {
      break-after: page;
      -moz-column-break-after: page;
      -webkit-column-break-after: page;
    }

    /* .report-page-root .text-content-body:not(:first-child), */
    .report-page-root .text-content:not(:first-child) {
      page-break-inside: avoid;
      break-inside: avoid;
      -webkit-column-break-inside: avoid;
      -moz-column-break-inside: avoid;
    }

    /* .report-page-root .text-content,
    .report-page-root .text-content-body:first-child {
      page-break-inside: auto;
      break-inside: auto;
      -webkit-column-break-inside: auto;
      -moz-column-break-inside: auto;
    } */

    @media print {
      .report-page-root {
        background-color: transparent !important;
        box-shadow: none !important;
        height: auto;
      }

      .report-page-root header {
        display: none !important;
      }

      .report-page-root .printHeader {
        display: table-header-group !important;
      }

      .report-page-root .questionnaire-details .content-card-body {
        -webkit-column-gap: 3em;
        -moz-column-gap: 3em;
        column-gap: 3em;
      }

      .report-page-root td .logo-container {
        display: block;
      }

      .report-page-root .content-cards {
        padding: 0;
      }
    }

    @page {
      margin-top: 0.5in;
    }
  </style>
</head>

<body>
  <div class="report-page-root">
    <header>
      <img class="logo" src="https://static.wixstatic.com/shapes/9c9398_0960d08200ac49c7bfc44946953dfd28.svg"
        alt="Header Image" />
      <button class="print">Print</button>
    </header>

    <div class="report-not-found-message">
      <h3>Report Not Found</h3>

      <p>
        The requested report could not be found. Please verify the report ID
        and try again.
      </p>
    </div>

    <table class="printable">
      <tbody class="content-cards">
        <tr class="first-page">
          <td>
            <div class="logo-container">
              <img src="https://static.wixstatic.com/shapes/9c9398_0960d08200ac49c7bfc44946953dfd28.svg" class="logo" />
            </div>

            <div class="recruiter content-card full-width">
              <div class="content-card-title">Conducted by</div>
              <div class="content-card-body detail-item">
                <div class="name">Recruiter Name</div>
                <div class="email">recruiter@email.com</div>
              </div>
            </div>

            <div class="candidate content-card full-width">
              <div class="content-card-title">Attempted by</div>
              <div class="content-card-body detail-item">
                <div class="name">Candidate Name</div>
                <div class="email">candidate@email.com</div>
              </div>
            </div>

            <div class="questionnaire-details content-card full-width">
              <div class="content-card-title">Questionnaire Details</div>
              <div class="content-card-body"></div>
            </div>

            <div class="index content-card full-width displayNone">
              <div class="content-card-title">List of Contents</div>
              <div class="content-card-body">
                <ol></ol>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script id="utils">
    function formatDate(date) {
      date = new Date(date);
      const day = date.getDate();
      const month = date.toLocaleString("en-US", { month: "long" });
      const year = date.getFullYear();
      const suffix = (d) => {
        if (d > 3 && d < 21) return "th";
        switch (d % 10) {
          case 1:
            return "st";
          case 2:
            return "nd";
          case 3:
            return "rd";
          default:
            return "th";
        }
      };
      return `${day}${suffix(day)} ${month} ${year}`;
    }
    function formatTime(date) {
      date = new Date(date);
      return date.toLocaleTimeString("en-US", {
        hour: "2-digit",
        minute: "2-digit",
        hour12: true,
      });
    }
  </script>

  <script id="classes">
    let data;

    class DetailItemComponent {
      _title = "";
      _body = "";
      constructor(title = "", body = "") {
        this._title = title;
        this._body = body;
        this.titleElement = this.createTitleElement();
        this.bodyElement = this.createBodyElement();
        this.element = this.createElement();
      }
      createTitleElement() {
        const element = document.createElement("div");
        element.classList.add("title");
        element.textContent = this._title;
        return element;
      }
      createBodyElement() {
        const element = document.createElement("div");
        element.classList.add("body");
        element.textContent = this._body;
        return element;
      }
      createElement() {
        const element = document.createElement("div");
        element.classList.add("detail-item");
        element.appendChild(this.titleElement);
        element.appendChild(this.bodyElement);
        return element;
      }
      set title(value) {
        this._title = value;
        this.titleElement.textContent = value;
      }
      get title() {
        return this._title;
      }
      set body(value) {
        this._body = value;
        this.bodyElement.textContent = value;
      }
      get body() {
        return this._body;
      }
    }
    class ReportModuleComponent {
      constructor(
        titleText = "",
        scoreText = "",
        summaryText = "",
        graphicUrl = "",
        comprehensiveReportText = ""
      ) {
        this.type = "ReportModuleComponent";
        this.titleText = titleText;
        this.scoreText = scoreText;
        this.summaryText = summaryText;
        this.graphicUrl = graphicUrl;
        this.comprehensiveReportText = comprehensiveReportText;
      }
      get element() {
        const element = document.createElement("tr");
        element.classList.add(
          "report-modules",
          "full-width",
          "list",
          "no-border-padding-bg",
          "content-card"
        );
        const td = document.createElement("td");
        const logoContainer = document.createElement("div");
        logoContainer.classList.add("logo-container");
        const logo = document.createElement("img");
        logo.classList.add("logo");
        logo.src =
          "https://static.wixstatic.com/shapes/9c9398_0960d08200ac49c7bfc44946953dfd28.svg";
        logoContainer.appendChild(logo);
        td.appendChild(logoContainer);
        const card = document.createElement("div");
        card.classList.add("report-module-item", "header-body-item-card");
        const header = document.createElement("div");
        header.classList.add("header");
        if (this.titleText) {
          const title = document.createElement("div");
          title.classList.add("title");
          title.innerText = this.titleText;
          header.appendChild(title);
        }
        if (this.scoreText) {
          const headerRightText = document.createElement("div");
          headerRightText.classList.add("header-right-text");
          headerRightText.innerText = this.scoreText;
          header.appendChild(headerRightText);
        }
        card.appendChild(header);
        const body = document.createElement("div");
        body.classList.add("body");
        if (this.summaryText) {
          const textContent_Summary = new TextContentComponent(
            "Summary",
            this.summaryText
          );
          body.appendChild(textContent_Summary.element);
        }
        if (this.graphicUrl) {
          const scoreGraphic = document.createElement("img");
          scoreGraphic.classList.add("score-gauge");
          scoreGraphic.alt = "score gauge graphic";
          scoreGraphic.src = this.graphicUrl;
          scoreGraphic.loading = "lazy";
          body.appendChild(scoreGraphic);
        }
        if (this.comprehensiveReportText) {
          const textContent_ComprehensiveReport = new TextContentComponent(
            "Comprehensive Report",
            this.comprehensiveReportText
          );
          body.appendChild(textContent_ComprehensiveReport.element);
        }
        card.appendChild(body);
        td.appendChild(card);
        element.appendChild(td);
        return element;
      }
    }
    class TextContentComponent {
      constructor(titleText = "", bodyText = "") {
        this.type = "TextContentComponent";
        this.titleText = titleText;
        this.bodyText = bodyText;
      }
      get element() {
        const element = document.createElement("div");
        element.classList.add("text-content");
        const title = document.createElement("div");
        title.classList.add("title");
        title.innerText = this.titleText;
        const body = document.createElement("div");
        body.classList.add("body");
        body.innerHTML = this.bodyText;
        element.appendChild(title);
        element.appendChild(body);
        return element;
      }
    }
    class HowToContentComponent {
      _title = "";
      _body = "";
      _contents = [];
      constructor(title = "", contents = []) {
        this.type = "HowToContentComponent";
        this._title = title;
        this._contents = contents;
        this.titleElement = this.createTitleElement();
        this.bodyElement = this.createBodyElement();
        this.element = this.createElement();
      }
      createTitleElement() {
        const header = document.createElement("div");
        header.classList.add("header");
        const title = document.createElement("div");
        title.classList.add("title");
        title.innerText = this._title;
        header.appendChild(title);
        return header;
      }
      createBodyElement() {
        const body = document.createElement("div");
        body.classList.add("body");
        this.contents
          .filter((content) => content.text)
          .forEach((content) => {
            const textContentBody = document.createElement("div");
            textContentBody.classList.add("text-content-body");
            textContentBody.innerHTML = content.text;
            body.append(textContentBody);
          });
        return body;
      }
      createElement() {
        const element = document.createElement("tr");
        element.classList.add(
          "how-to-content",
          "full-width",
          "list",
          "no-border-padding-bg",
          "content-card"
        );
        const td = document.createElement("td");
        const logoContainer = document.createElement("div");
        logoContainer.classList.add("logo-container");
        const logo = document.createElement("img");
        logo.classList.add("logo");
        logo.src =
          "https://static.wixstatic.com/shapes/9c9398_0960d08200ac49c7bfc44946953dfd28.svg";
        logoContainer.appendChild(logo);
        td.appendChild(logoContainer);
        const card = document.createElement("div");
        card.classList.add("how-to-content-item", "header-body-item-card");
        card.appendChild(this.titleElement);
        card.appendChild(this.bodyElement);
        td.appendChild(card);
        element.appendChild(td);
        return element;
      }
      set title(value) {
        this._title = value;
      }
      get title() {
        return this._title;
      }
      set contents(value) {
        this._contents = value;
      }
      get contents() {
        return this._contents;
      }
    }
  </script>

  <script id="populateData">
    function populateData() {
      console.log(data);

      try {
        populate_recruiterData(data.recruiter);
        populate_candidateData(data.candidate);
        populate_questionnaireData(data.questionnaire);
        populate_index();

        populate_list();
      } catch (error) {
        console.error("Error populating data:", error);
      }
    }

    function populate_recruiterData(recruiterData) {
      const recruiterNameElement = document.querySelector(".recruiter .name");
      const recruiterEmailElement =
        document.querySelector(".recruiter .email");
      recruiterNameElement.textContent = recruiterData?.name || "";
      recruiterEmailElement.textContent = recruiterData?.email || "";
    }

    function populate_candidateData(candidateData) {
      const recruiterNameElement = document.querySelector(".candidate .name");
      const recruiterEmailElement =
        document.querySelector(".candidate .email");
      recruiterNameElement.textContent = candidateData.name;
      recruiterEmailElement.textContent = candidateData.email;
    }

    function populate_questionnaireData(questionnaireData = []) {
      const questionnaireDetailsBody = document.querySelector(
        ".questionnaire-details .content-card-body"
      );

      const questionnaireDetailItems = questionnaireData.map(questionnaireDataItem => {
        if (questionnaireDataItem.type == "date") {
          return new DetailItemComponent(
            questionnaireDataItem.label,
            formatDate(questionnaireDataItem.value)
          );
        }

        if (questionnaireDataItem.type == "time") {
          return new DetailItemComponent(
            questionnaireDataItem.label,
            formatTime(questionnaireDataItem.value)
          );
        }

        return new DetailItemComponent(
          questionnaireDataItem.label,
          questionnaireDataItem.value
        );
      });

      questionnaireDetailItems.forEach(questionnaireDetailItem => {
        questionnaireDetailsBody.appendChild(
          questionnaireDetailItem.element
        );
      });

      if (typeof questionnaireData?.type == 'string') {
        const titleElement = document.querySelector('title');

        if (titleElement) {
          titleElement.innerHTML = `The Mindset IQ Report - ${questionnaireData.type}`;
        }
      }
    }

    function populate_index() {
      const howToContentCategories_forIndex = [];

      let howToContentList = [];

      data?.reportContent?.initialListItems?.forEach((listItem) => {
        listItem?.howToContents?.forEach((howToContent) => {
          if (
            !howToContentList.find(
              (howToContentItem) => howToContentItem._id == howToContent._id
            )
          ) {
            howToContentList.push(howToContent);
          }
        });
      });

      const list = data?.reportContent?.reportModuleContentListItems?.reduce(read_all_howToContents, []);

      howToContentList = howToContentList.concat(list);

      data?.reportContent?.finalListItems?.forEach((listItem) => {
        listItem?.howToContents?.forEach((howToContent) => {
          howToContentList.push(howToContent);
        });
      });

      howToContentList.forEach((howToContentListItem) => {
        data?.howToContentCategories?.forEach((howToContentCategory) => {
          if (
            howToContentCategory.value ==
            howToContentListItem.assignTo?.value &&
            !howToContentCategories_forIndex.find(
              (item) => item.label == howToContentCategory.label
            )
          ) {
            howToContentCategories_forIndex.push(howToContentCategory);
          }
        });
      });

      if (!howToContentCategories_forIndex?.length) {
        return false;
      }

      const indexListElement = document.querySelector(
        ".index .content-card-body ol"
      );

      howToContentCategories_forIndex.forEach((indexItem) => {
        const indexItemElement = document.createElement("li");
        indexItemElement.innerText = indexItem.label;
        indexListElement.appendChild(indexItemElement);
      });

      const indexElement = document.querySelector(
        ".index"
      );

      indexElement.classList.remove('displayNone');
    }

    function read_all_howToContents(list, reportModuleContentListItem) {
      if (reportModuleContentListItem?.howToContents) {
        list = list.concat(reportModuleContentListItem.howToContents);
      }

      const subList = reportModuleContentListItem?.childrenReportModuleItems?.reduce(read_all_howToContents, []);

      if (subList?.length) {
        list = list.concat(subList);
      }

      return list;
    }

    function populate_list() {
      try {
        data.reportContent.initialListItems.forEach(populate_listItem);

        data.reportContent.reportModuleContentListItems.forEach(populate_reportModuleContentListItem);

        data.reportContent.finalListItems.forEach(populate_listItem);

      } catch (error) {
        console.error('error while trying to populate list', error);
      }
    }

    let prefixTitle;

    function populate_reportModuleContentListItem(reportModuleContentListItem) {
      try {
        reportModuleContentListItem?.howToContents?.forEach(populate_list_howToContent);



        if (reportModuleContentListItem?.type == "configItem" && data?.questionnaire?.type == "Culture Attribute Alignment") {
          prefixTitle = reportModuleContentListItem.itemTitle;
        }

        reportModuleContentListItem?.itemReportModules
          ?.forEach(itemReportModule =>
            populate_list_reportModule(itemReportModule, prefixTitle)
          );

        reportModuleContentListItem?.childrenReportModuleItems?.forEach(populate_reportModuleContentListItem);
      } catch (error) {
        console.error('error in populate_reportModuleContentListItem', error, 'for item', reportModuleContentListItem);
      }
    }

    function populate_listItem(listItemData) {
      if (listItemData.howToContents?.length) {
        listItemData.howToContents.forEach(populate_list_howToContent);
      }

      if (listItemData.reportModule) {
        populate_list_reportModule(listItemData.reportModule);
      }
    }

    function populate_list_howToContent(howToContentData) {
      const howToContentElement = document.querySelector(".content-cards");
      const howToContentComponent = new HowToContentComponent(
        howToContentData.assignTo?.label,
        howToContentData.contents
      );
      howToContentElement.appendChild(howToContentComponent.element);
    }

    function populate_list_reportModule(reportModuleData, prefixTitle) {
      const reportModulesContentCardBody = document.querySelector(".content-cards");
      let title = reportModuleData[reportModuleData.assignedTo].title;

      title = [prefixTitle, title].filter(Boolean).join(" - ");

      const scoreText = [
        reportModuleData.scoreMin,
        reportModuleData.scoreMax,
      ].join("-");

      const scoreGraphicItem = data.scoreGraphics.find(
        (scoreGraphic) =>
          scoreGraphic.score >= reportModuleData.scoreMin &&
          scoreGraphic.score <= reportModuleData.scoreMax
      );

      const scoreGraphicUrl = scoreGraphicItem?.image;
      const reportModuleComponent = new ReportModuleComponent(
        title,
        scoreText ? `${scoreText}%` : "",
        reportModuleData.summary,
        scoreGraphicUrl,
        reportModuleData.reportText
      );
      reportModulesContentCardBody.appendChild(reportModuleComponent.element);
    }
  </script>

  <script id="fetchData">
    function getPageData(populateData) {
      const siteMainUrl = "https://www.themindsetiq.com";
      const httpFunctionName = "reportpagecontent";
      const searchParams = new URLSearchParams(window.location.search);
      const pageItemId = searchParams.get("itemId");
      const url = `${siteMainUrl}/_functions/${httpFunctionName}/${pageItemId}`;
      const root = document.querySelector(".report-page-root");

      console.log("url", url);

      fetch(url)
        .then((res) => {
          if (!res.ok) {
            throw new Error("Network response was not ok");
          }
          if (res.headers.get("content-type")?.includes("application/json")) {
            return res.json();
          }
          return res.text().then((text) => {
            throw new Error(text);
          });
        })
        .then((resultData) => {
          if (!resultData || resultData.error) {
            root.classList.add("report-not-found");
          } else {
            data = resultData;

            populateData();

            root.classList.add("loaded-data");

            imagesLoading();
          }
        })
        .catch((error) => {
          console.error("Error fetching data:", error);
          root.classList.add("report-not-found");
        });
    }

    async function imagesLoading() {
      try {
        const root = document.querySelector(".report-page-root");

        const images = Array.from(root.querySelectorAll("img"));

        await Promise.allSettled(images.map(imageLoading));

        root.classList.add("imagesLoaded");
      } catch (error) {
        console.error(error);
      }
    }

    function imageLoading(image) {
      if (image.complete) return Promise.resolve();

      return new Promise((resolve) => {
        image.addEventListener("load", resolve);
        image.addEventListener("error", resolve);
      });
    }
  </script>

  <script id="handleURLChange">
    let lastUrl = location.href;
    const observer = new MutationObserver(() => {
      if (location.href !== lastUrl) {
        lastUrl = location.href;

        console.log("URL changed (mutation observer)");

        document.querySelector(".report-page-root").remove();

        location.reload();
      }
    });

    observer.observe(document, { subtree: true, childList: true });
  </script>

  <script id="init">
    addEventListener("load", () => {
      const printButton = document.querySelector("button.print");

      printButton.addEventListener("click", () => {
        window.print();
      });

      const titleElement = document.querySelector('title');

      if (titleElement) {
        titleElement.innerHTML = `The Mindset IQ Report`;
      }

      getPageData(populateData);
    });
  </script>
</body>

</html>